<!DOCTYPE html>
<html>
    <head>
        <title> Page principal</title>
        <style>
            .money {
                width: 10%;
            }
            .titre{
                font-family: 'Rubik Puddles', cursive;
            }
            a {
                text-decoration: none;
                color: black;
                position: relative;
                top:75px;
            }
            a:hover{
                cursor: grab;
                margin: 10%;
            }
            body{
                background-color: #48ABAA;
                background-image: url('/Exercice4/pics/Drgz.gif');
                background-repeat: no-repeat;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Bungee+Spice&family=Cinzel&family=Nabla&family=Rubik+Puddles&family=Titan+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
            <h1 class="titre"><img class="money"src="/Exercice4/pics/xt.gif"> liens: <img class="money" src="/Exercice4/pics/xt.gif"> </h1> <br>
        </center>
        <h2>
            <a href="/Exercice4/page/pageP.html" target="f2" class="titre"> Accueil </a> <br>
            <a href="map.html" target="f2" class="titre"> Voir votre position </a> <br>
            <a href="page.html" target="f2" class="titre" class="titre"> Tuto Html </a><br>
            <a href="page2.html" target="f2" class="titre"> Tuto CSS </a><br>
            <a href="page3.html" target="f2" class="titre"> Le Formulaire </a> <br>
            <a href="/Exercice4/page/page4.html" target="f2" class="titre"> Les Pays </a> <br>
            <a href="/Exercice4/page/page5.html" target="f2" class="titre"> Tableau </a> <br>
            <a href="/Exercice5/site6/index.html" target="f2" class="titre"> hhh </a>
        </h2>
    </body>
</html>